0 
18
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/software/synopsys14/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=-m32
-Mobjects= /software/synopsys14/vcs/linux/lib/libvirsim.so /software/synopsys14/vcs/linux/lib/librterrorinf.so /software/synopsys14/vcs/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/software/synopsys14/vcs/linux/lib/vcs_save_restore_new.o
-Msyslibs=/software/synopsys14/vcs/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-gen_obj
-picarchive
/software/synopsys14/vcs/linux/bin/vcs1
MUX2_1_tb.v
48
sysc_uni_pwd=/gaia/class/student/sticha/CPE_142/Project/MUX2_1
X_COLORMAP_DEFAULT=0
X_COLORMAP_BASE=128
XDBGJTAGWAITTIME=20
XAPPLRESDIR=/usr/pkg/X11R5/lib/app-defaults
WWW_HOME=http://www.csus.edu
VMR_MODE_FLAG=32
VENDOR=intel
VCS_MX_HOME_INTERNAL=1
VCS_LICENSE_EXPIRE_WARNING=1
VCS_HOME=/software/synopsys14/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/software/synopsys14/vcs/linux
SYNOPSYS_SYN=/software/synopsys14/syn/linux/syn
SYNOPSYS_SIM=/software/synopsys14/vcs
SYNOPSYS=/software/synopsys14/syn/linux
STATES_LICENSE_PATH=/usr/pkg/states/bin
SSH_TTY=/dev/pts/6
SSH_CONNECTION=130.86.67.7 65283 130.86.67.160 22
SSH_CLIENT=130.86.67.7 65283 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPSLMD_LICENSE_FILE=7241@titan.ecs.csus.edu:/software/synopsys14/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=eee-team05.ecs.csus.edu
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
P3_ENABLE_NFS_DB_ACCESS=yes
OVA_UUM=0
OSTYPE=linux
MSC_LICENSE_FILE=51700@flex2.ecs.csus.edu
MAGIC_COLOR=16bit
LINK_TIMEOUT=3
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAI_LIB=/usr/pkg/smartmodel
JAVA_HOME=/usr/pkg/java
HOSTTYPE=i386-linux
G_BROKEN_FILENAMES=1
GROUP=stdcpe
CVS_RSH=ssh
CDS_LIC_FILE=51700@flex2.ecs.csus.edu
0
2
1523243362 MUX2_1.v
1523243558 MUX2_1_tb.v
4
0 
1400212016 /software/synopsys14/vcs/linux/lib/libvirsim.so
1400211768 /software/synopsys14/vcs/linux/lib/librterrorinf.so
1400211645 /software/synopsys14/vcs/linux/lib/libsnpsmalloc.so
1523243562 simv.daidir
