0 
26
+cli+1
+itf+/software/synopsys14/vcs/linux/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/software/synopsys14/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=-m32
-Mobjects= /software/synopsys14/vcs/linux/lib/libvirsim.so /software/synopsys14/vcs/linux/lib/librterrorinf.so /software/synopsys14/vcs/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/software/synopsys14/vcs/linux/lib/vcs_save_restore_new.o
-Msyslibs=/software/synopsys14/vcs/linux/lib/ctype-stubs_32.a -ldl -lm
-Mvcsaceobjs=
-Xcbug=0x1
-debug=1
-gen_obj
-picarchive
-pp_used
/software/synopsys14/vcs/linux/bin/vcs1
cpu_fixture.v
48
sysc_uni_pwd=/gaia/class/student/sticha/CPE_142/team10
X_COLORMAP_DEFAULT=0
X_COLORMAP_BASE=128
XDBGJTAGWAITTIME=20
XAPPLRESDIR=/usr/pkg/X11R5/lib/app-defaults
WWW_HOME=http://www.csus.edu
VMR_MODE_FLAG=32
VENDOR=intel
VCS_MX_HOME_INTERNAL=1
VCS_LICENSE_EXPIRE_WARNING=1
VCS_HOME=/software/synopsys14/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/software/synopsys14/vcs/linux
SYNOPSYS_SYN=/software/synopsys14/syn/linux/syn
SYNOPSYS_SIM=/software/synopsys14/vcs
SYNOPSYS=/software/synopsys14/syn/linux
STATES_LICENSE_PATH=/usr/pkg/states/bin
SSH_TTY=/dev/pts/3
SSH_CONNECTION=130.86.66.151 57593 130.86.67.160 22
SSH_CLIENT=130.86.66.151 57593 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPSLMD_LICENSE_FILE=7241@titan.ecs.csus.edu:/software/synopsys14/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=belair.ecs.csus.edu
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
P3_ENABLE_NFS_DB_ACCESS=yes
OVA_UUM=0
OSTYPE=linux
MSC_LICENSE_FILE=51700@flex2.ecs.csus.edu
MAGIC_COLOR=16bit
LINK_TIMEOUT=3
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAI_LIB=/usr/pkg/smartmodel
JAVA_HOME=/usr/pkg/java
HOSTTYPE=i386-linux
G_BROKEN_FILENAMES=1
GROUP=stdcpe
CVS_RSH=ssh
CDS_LIC_FILE=51700@flex2.ecs.csus.edu
0
23
1525485723 MUX_BUB.v
1525429288 ZERO_EXT.v
1523246612 SIGN_EXT.v
1523248890 SHL1.v
1525471681 REG_N.v
1525438853 REG_FWD.v
1525471216 REG_FILE.v
1523248410 OR.v
1523244517 MUX5_1.v
1523244047 MUX3_1.v
1523243362 MUX2_1.v
1523662798 INST_MEM.v
1525401555 HZD_DET.v
1524793487 DATA_MEM.v
1525498367 CONT_UNIT.v
1525429356 CMPR.v
1523248082 AND.v
1525325839 ALU_CONT.v
1525487377 ALU.v
1523247427 ADD_N.v
1525497744 cpu.v
1525500926 cpu_fixture.v
1400211372 /software/synopsys14/vcs/linux/lib/vcsdp.tab
4
0 
1400212016 /software/synopsys14/vcs/linux/lib/libvirsim.so
1400211768 /software/synopsys14/vcs/linux/lib/librterrorinf.so
1400211645 /software/synopsys14/vcs/linux/lib/libsnpsmalloc.so
1525500961 simv.daidir
